# spring-security

./: .gitignore  pom.xml  readme.md
src/main/java/com/sucl/security/: PageController.java  SpringSecurityApplication.java
src/main/java/com/sucl/security/mgt/dao/: UserRepository.java
src/main/java/com/sucl/security/mgt/entity/: User.java
src/main/java/com/sucl/security/mgt/service/: UserService.java
src/main/java/com/sucl/security/mgt/web/: UserController.java
src/main/java/com/sucl/security/security/authz/: AccessExpressionAuthorization.java  ExtPermissionEvaluator.java  UrlMatchAccessDecisionManager.java  UrlMatchAccessDecisionVoter.java
src/main/java/com/sucl/security/security/configure/: MultiWebSecurityConfigure.java  SingleWebSecurityConfigure.java
src/main/java/com/sucl/security/security/jwt/: JwtAutoConfiguration.java
src/main/java/com/sucl/security/security/jwt/model/: AuthenticationRequestBody.java  SimpleAuthenticationRequestBody.java  SimpleUserDetails.java
src/main/java/com/sucl/security/security/jwt/properties/: JwtSecurityProperties.java
src/main/java/com/sucl/security/security/jwt/security/: Http401UnauthorizedEntryPoint.java  JJWTTokenProvider.java  JWTConfigurer.java  JWTFilter.java  JWTLoginFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/sucl/security/security/jwt/services/: SimpleUserDetailService.java
src/main/java/com/sucl/security/security/jwt/util/: AuthoritiesConstant.java  SecurityUtils.java
src/main/java/com/sucl/security/security/service/: UserPermissionService.java
src/main/java/com/sucl/security/util/: DESUtil.java  JsonUtil.java  JwtTokenHelper.java
src/main/java/com/sucl/springsecurity/: SpringSecurityApplication.java
src/main/java/com/sucl/springsecurity/dao/: UserRepository.java
src/main/java/com/sucl/springsecurity/entity/: User.java
src/main/java/com/sucl/springsecurity/security/: DefaultUserDetailsService.java  WebSecurityAdapter.java
src/main/java/com/sucl/springsecurity/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sucl/springsecurity/security/jwt/: JwtTokenHelper.java
src/main/java/com/sucl/springsecurity/service/: UserService.java
src/main/java/com/sucl/springsecurity/web/: UserController.java
src/main/resources/: application.properties  application.yml.bak
src/main/resources/templates/: index.html  login.html
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sucl/security/: SpringSecurityApplicationTests.java
src/test/java/com/sucl/springsecurity/: SpringSecurityApplicationTests.java
